<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id="nav-bar">
    <div class="nav-container">
        <div class="nav-logo">
            <h1>E-commerce Website</h1>
        </div>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
        <input type="text" placeholder="Search Products">
        <button>Search</button>
    </div>
</nav>
    <section id="home">
        <h1>Welcome to our E-commerce Website</h1>
        <p>Explore our latest products and offers</p>
        <div class="button-container">
            <button class="Shop-Now">Shop Now</button>

        </div>

    </section>

    <section id="cards">
        <h2>Featured Products</h2>
        <div class="card-container">
            <div class="card">
                <img src="product1.jpeg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Price: $10.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            <div class="card">
                <img src="product 2.jpeg" alt="Product 2">
                <h3>Product 2</h3>
                <p>Price: $9.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>

            </div>
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            
            <div class="card">
                <img src="product 3.jpeg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Price: $12.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <span class="succes-message">Added to cart sucessfully!</span>
            </div>
            

            

            

            

        </div>
    </section>

    <div class="footer">
        <div class="text">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Ipsum laborum
                perferendis,,<br> magni omnis
                nesciunt voluptas eaquee animi.</p>

        </div>

        <div class="text">
            <h2>Contact us</h2>
            <p>Youtube</p>
            <p>Facebook</p>
            <p>Linkdin</p>
            <p>Instagram</p>
        </div>
        <div class="text">
            <h2>Address</h2>
            <p>Dera Ismail khan</p>
            <p>Bannu Road</p>
            <p>220-9990</p>
            <p>maps on</p>
        </div>

    </div>
    
</body>
</html>